{
    "name": "ryo-utsunomiya/design_pattern",
    "authors": [
        {
            "name": "Ryo Utsunomiya",
            "email": "millionsnowliving@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": ""
        },
        "files": [
            "lib/Util/functions.php"
        ]
    },
    "require": {}
}
